server.servlet.context-path=/api

server.port=9000
#\u6d4b\u8bd5
spring.datasource.url=jdbc:mysql://172.30.11.2:3306/zhihu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#gson\u914d\u7f6e
spring.http.converters.preferred-json-mapper=gson
spring.gson.serialize-nulls=false

#\u6d4b\u8bd5
##  Hikari \u8fde\u63a5\u6c60\u914d\u7f6e ------ \u8be6\u7ec6\u914d\u7f6e\u8bf7\u8bbf\u95ee\uff1ahttps://github.com/brettwooldridge/HikariCP
## \u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570\u91cf
spring.datasource.hikari.minimum-idle=5
## \u7a7a\u95f2\u8fde\u63a5\u5b58\u6d3b\u6700\u5927\u65f6\u95f4\uff0c\u9ed8\u8ba4600000\uff0810\u5206\u949f\uff09
spring.datasource.hikari.idle-timeout=180000
## \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff0c\u9ed8\u8ba4\u662f10
spring.datasource.hikari.maximum-pool-size=5
## \u6b64\u5c5e\u6027\u63a7\u5236\u4ece\u6c60\u8fd4\u56de\u7684\u8fde\u63a5\u7684\u9ed8\u8ba4\u81ea\u52a8\u63d0\u4ea4\u884c\u4e3a,\u9ed8\u8ba4\u503c\uff1atrue
spring.datasource.hikari.auto-commit=true
## \u8fde\u63a5\u6c60\u6bcd\u5b50
spring.datasource.hikari.pool-name=MyHikariCP
## \u6b64\u5c5e\u6027\u63a7\u5236\u6c60\u4e2d\u8fde\u63a5\u7684\u6700\u957f\u751f\u547d\u5468\u671f\uff0c\u503c0\u8868\u793a\u65e0\u9650\u751f\u547d\u5468\u671f\uff0c\u9ed8\u8ba41800000\u537330\u5206\u949f
spring.datasource.hikari.max-lifetime=1800000
## \u6570\u636e\u5e93\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4,\u9ed8\u8ba430\u79d2\uff0c\u537330000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:com/zhihu/**/mapper/*.xml
mybatis.config-locations=classpath:mybatis/mybatis-config.xml

